spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DEV_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true